{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=b0eaurmntqbhmbim3qfa-mysql.services.clever-cloud.com;Port=3306;Database=b0eaurmntqbhmbim3qfa;User=unl0dgmpi3vbrw2p;Password=jql5e7R26taekCOC7GoU;"
  },
  "Jwt": {
    "Key": "TesseraSecretKeyForJWTAuthenticationMustBeAtLeast32Characters!2024",
    "Issuer": "TesseraAPI",
    "Audience": "TesseraClient",
    "ExpiryInHours": 24
  },
  "Stripe": {
    "SecretKey": ""
  }
}