{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-server;Port=3306;Database=your-database;User=your-user;Password=your-password;"
  },
  "Jwt": {
    "Key": "YourSecretKeyForJWTAuthenticationMustBeAtLeast32Characters",
    "Issuer": "TesseraAPI",
    "Audience": "TesseraClient",
    "ExpiryInHours": 24
  },
  "Stripe": {
    "SecretKey": "sk_test_your_stripe_secret_key_here"
  },
  "Cloudinary": {
    "CloudName": "your-cloudinary-cloud-name",
    "UploadPreset": "your-upload-preset"
  }
}
